<h1 class="subhead">Monthly Meetings</h1>

<p>We meet the second Thursday of each month, starting around 6pm and ending
  around 8pm. Houston.pm meetings have split into <a href="technical_meetings.html">technical meetings</a> and
  <a href="social_meetings.html">social meetings</a>.</p>

<p>The meetings are announced on the Houston.pm mailing list, on <a href="https://twitter.com/houstonpm">Houston.pm twitter account</a>
  and in our <a href="http://houston.pm.home/atom.xml">Atom
  feed</a>. We try to announce the meetings at least a couple of weeks in
  advance, but that is not guaranteed.</p>

<h2 class="subhead">Upcoming Meetings</h2>

<dl>
    <dt><time datetime="2021-01-14">January 14, 2021</time></dt>
    <dd><em>Atomic Operations in Unix (and Perl)</em> with Brett Estrade on Zoom</dd>

    <dt><time datetime="2021-02-11">February 11, 2021</time></dt>
    <dd>TBD at Hostgator</dd>

    <dt><time datetime="2021-03-11">March 11, 2021</time></dt>
    <dd>TBD at cPanel</dd>

</dl>


