<h1 class="subhead">About Houston.pm</h1>

<p>Houston.pm is a group of people who use the Perl programming language.
  Some of us use Perl in our jobs (officially or unofficially), others just
  like to play with the language.</p>

<p>We have all level of members from complete novices to very experienced
  Perl programmers working in Perl daily and more than willing to share
  their expertise.</p>

<h2 class="subhead">Our Goals</h2>

<p>The Houston branch of the <a href="http://www.pm.org/">Perl
  Mongers</a> has several goals. In no particular order, our goals
  include:</p>

<ul>
   <li>Provide a forum for Perl programmers in the Houston area to share
      knowledge and expertise.</li>

   <li>Provide help and mentoring to local Perl programmers.</li>

   <li>Educate individuals and companies about the potential benefits of
     using the Perl language and modules for solving their problems.</li>

   <li>Provide a focus for the Perl community in Houston.</li>

   <li>Have fun with Perl.</li>

   <li>Meet other Perl users in the Houston area.</li>
</ul>

<h2 class="subhead">Join Us</h2>

<p>Unlike many groups, Houston.pm is pretty informal. Feel free to come to
 meetings to meet us, learn more about Perl, and share your knowledge and
 experience with Perl.</p>

<p>We have an announcement only email list. To join, go to the
  <a href="https://crm.acutisdata.com/sendy/subscription?f=KruPzmUQwBBSOY4Q892JC9gk892dTlXT3GQHvtLh763jZX7iKu4ZjkKaryOe8bgYVSsO9a7892Xdc9QAP892NyYQVvDGkayg">Houston.pm Mailing
  List</a> page and fill out the form to subscribe. You addresses are never shared and the list is managed through a private installation of Sendy (basically a self-hosted mailchimp)</p>

<p>If mailing lists aren't your thing, we also announce the meetings
  on the <a href="https://join.slack.com/t/houstonpm/shared_invite/zt-2mfqyf3e8-XYppxsAO5OHY0xcICozjLw">Houston.pm's Slack</a> chat.

</p><p>There is also a Houston.pm <a href="https://discord.gg/gSFUMrZHQm">Houston.pm's Discord Bunker</a>.

</p><p>If you feel like contributing, you can volunteer to give a presentation
  or lead a discussion. Any topic that may be of interest to Perl
  programmers is welcome. You don't have to be an expert in the topic, we
  often have presentations just to see other views of a topic.</p>

<p>If you are uncomfortable with public speaking, Houston.pm is a good
  place to start. The group is friendly and doesn't heckle. Several of our
  members have also used a technical meeting to practice a talk before
  presenting it elsewhere. The group has been happy to provide input and
  suggestions to improve if you ask for it.</p>

<p>Bring your curiosity, questions, problem code, or expertise to share.</p>

<h2 class="subhead">Houston.pm leads:</h2>
