<h1 class="subhead">Houston Perl Mongers Group</h1>

<div id="sidebar">
    <iframe id="sideframe" src="/announce_meeting.html?embed=1"></iframe>
</div>

<p>
This is the branch of the <a href="http://www.pm.org/">Perl Mongers</a>
meeting in Houston, Texas. Perl Mongers is a loose association of
international Perl User Groups. We discuss and educate people on the Perl
programming language, as well as projects and modules written in Perl.
</p>

<p>
We normally meet on the second Thursday of each month.
The meeting officially starts at <time datetime="18:00">6pm</time> and runs until around <time datetime="20:00">8pm</time>.
Meetings are open to the public.
We don't have any dues, <em>official</em> membership, or anything like that.
If you are interested in Perl, you are welcome to come.
</p>

<p>
For most technical meetings, we meet online via Zoom video conference call.
Details on joining the call are provided with the <a href="announce_meeting.html">Meeting Announcement</a>.
</p>

<p>
We also have social meetings at some nearby restaurant or pub in some
months if there is no topic for a technical meeting.
</p>

<p>
Check the <a href="meetings.html">meetings</a> link for details.</p>

<h2 class="subhead">Follow Houston.pm</h2>

<p>Requests for presentations, meeting announcements, and general Perl
discussions happen on Slack or Discord. Join our <a href="https://join.slack.com/t/houstonpm/shared_invite/enQtNzU4ODQ5Mzc1MjMyLWY3ZTUzNDU3MjM5YjUzZTRlNWMzMDhkZTFkMzc3Yzc0Mjc4ZDY0YzdkNjY4Y2NmYWQ0NDgwNGY3MGNiMDRlYTg" target="_blank" rel="noopener">Slack</a> for discussions.</p>

</div>
